# Beacon

./: .project  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mistbeacon/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistbeacon/beacon/: ExerciseCard.java  ExerciseGallery.java  ExerciseGalley.java  FirebaseConnection.java  MainActivity.java  ScreenTimeBroadcastReceiver.java  StressWidget.java  StressedBroadcastReceiver.java  Whereabouts.java  barChart.java  bottomChart.java  charts.java  exercises.java  geoservice.java  home.java  line_chart.java  metricSet.java  pieChart.java  recyclerViewAdapter.java
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  exercise_list_item.xml  fragment_bar_chart.xml  fragment_bottom_chart.xml  fragment_charts.xml  fragment_exercisegallery.xml  fragment_exercises.xml  fragment_home.xml  fragment_line_chart.xml  fragment_pie_chart.xml  stress_widget.xml
app/src/main/res/menu/: bar_chart.xml  bottom_nav_menu.xml  line_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stress_widget_info.xml
app/src/test/java/com/mistbeacon/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
