<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/home"
        android:color="@color/colorPrimary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/charts"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/metrics"
        android:title="Metrics" />
    <item
        android:id="@+id/exercises"
        android:color="@android:color/holo_orange_dark"
        android:icon="@drawable/brain"
        android:title="Exercises" />
</menu>